*{
    margin: 0;
    padding: 0;
}

body {
    background-color: antiquewhite;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.75rem;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title{
    position: relative;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 250px;
    align-items: center;
}

.title h1{
    padding-bottom: 30px;
}
.about-center {
    min-width: 840px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    
}
.about-img {
    width: 400px;
    height: 400px;
}

img {

    border-radius: 20px;
    height: 100%;
    width: 100%;
    background-size: auto;
}

.about {
    width: 380px;
    height: 380px;
    background-color: #ffdead;
    border-radius: 20px;
    padding: 10px;
}

.btn-container {
    display: flex;
    justify-content: space-around;
    cursor: pointer;
}

.tab-btn{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 0 0;
    font-weight: 600;
}

.tab-btn:hover{
    background-color: burlywood;
}

.content{
    display: none;
}

.tab-btn.active {
    background-color: burlywood;
  }

.content.active{
    display: block;
    background-color: burlywood;
    padding: 10px;
    border-radius: 0 0 5px 5px;

}

@media screen and (max-width: 900px){
    .title {
        text-align: center;
        font-size: 14px;
    }

    .about-center {
        height: 840;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .about{ 
        margin-top: 20px;
        flex-shrink: 1;

}}